<!DOCTYPE html>
<html lang="en">
    <head>
 <meta charset="UTF-8">
 <link rel="stylesheet" src=".\style.css">
 <style>
    #row1 {
    width: 50%;
    height:40px;
    background-color: red;  
    /* justify-content: left; */
}
#row2{
    width:50%;
    height:40px;
    background-color: blue;
    /* justify-content: right; */
}
#row3{
    width: 95%;
    height: 40px;
    background-color: green;
}
#row4{
    width:5%;
    height: 40px;
    background-color: blue;
}
#row5{
    width: 5%;
    height: 40px;
    background-color: red;

}
#row6{
    width: 95%;
    height: 40px;
    background-color: green;
}
#row7{
    width: 95%;
    height: 40px;
    background-color: red;

}
#row8{
    width: 5%;
    height: 40px;
    background-color: blue;
}
#row9{
    width: 100%;
    height: 40px;
    background-color:green;
}
#row10{
    width: 20px;
    height: 20px;
    background-color: red;
    margin-left: 50%;
    margin-top: 10px;
    /* margin-left: 50%; */
    
}
#row11{
    width:100%;
    height: 40px;
    background-color: red;
}
#row12{
    width: 5%;
    height: 40px;
    background-color: blue;
    margin-left: 50%;
}
#row13{
    width: 10%;
    height: 40px;
    background-color: red;

}
#row14{
    width: 90%;
    height: 40px;
    background-color: blue;

}
#row15{
    width: 100%;
    height: 40px;
    background-color: green;
    
}
#row16{
     width: 100%;
    height: 40px;
    background-color: yellow;
}
#one1{
    width: 10%;
    height: 40px;
    background-color: yellow;
    position: absolute;
}
#one2{
    width: 10%;
    height: 40px;
    background-color: yellow;
    position: absolute;
    margin-left: 200px;
    
}
#one3{
    width: 10%;
    height: 40px;
    background-color: yellow;
    position: absolute;
    margin-left: 400px;
    
}

#one4{
    width: 10%;
    height: 40px;
    background-color: yellow;
    position: absolute;
    margin-left: 600px;
    
}

#two1{
    width: 2%;
    height: 40px;
    background-color: green;
    position: absolute;
}
#two2{
    width: 2%;
    height: 40px;
    background-color: green;
    position: absolute;
    margin-left: 200px;
}

#two3{
    width: 2%;
    height: 40px;
    background-color: green;
    position: absolute;
    margin-left: 400px;
}
#two4{
    width: 2%;
    height: 40px;
    background-color: green;
    position: relative;
    margin-left: 600px;
}






#one{
    width: 100%;
    height: 10px;
    background-color: green;
    margin-top: 15px;
}
#first{
    display: flex;
    
    
}
#second{
    display: flex;
}
#third{
    display: flex;
}
#fourth{
    display: flex;
}
#five{
    display: flex;
}
#six{
    display: flex;
}
#sev{
    display: flex;
}
#eight{
    display: flex;
}

 </style>
    </head>
    
    <body>
        Row1
        <div id="first">
            <div id="row1"></div>
            <div id="row2"></div>
        </div>
      Row2
        <div id="second">
            <div id="row3"></div>
            <div id="row4"></div>
        </div>
      Row3
        <div id="third">
            <div id="row5"></div>
            <div id="row6"></div>
        </div>
      Row4
        <div id="fourth">
            <div id="row7"></div>
            <div id="row8"></div>
        </div>
      Row5
        <div id="five">
            <div id="row9">
                <div id="row10"></div>
            </div>
            
        </div>
        Row6
        <div id="six">
            <div id="row11">
                <div id="row12"></div>
            </div>
        </div>
        Row7
        <div id="sev">
            <div id="row13"> </div>
            <div id="row14">  
                <div id="one"></div>
            </div> 
        </div>
        Row8
        <div id="eight">
            <div id="row15">
                <div id="one1"></div>
                <div id="one2"></div>
                <div id="one3"></div>
                <div id="one4"></div>
            </div>
        </div>
        Row9
        <div id="nine">
            <div id="row16">
                <div id="two1"></div>
                <div id="two2"></div>
                <div id="two3"></div>
                <div id="two4"></div>
            </div>
        </div>
    </body>
</html>