<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <style>
#row1{
    width: 100%;
    height:40px;
    background-color: rgb(69, 69, 188);
    display: flex;
}
#row_a{
    color:white;
    justify-content: center;
    margin-top: 10px;
    margin-left: 640px;
}
#head{
    font-style: normal;
}
#line{
    width: 100%;
    height: 1px;
    background-color: rgb(69, 69, 188);
}
#row2{
    color: rgb(32, 32, 105);
    font-size: 18px;
    font-weight: 100px;
    background-color: rgb(218, 246, 246);
    height:200px;
    
}
#box1{
    width:150px;
    height: 130px;
    background-color: rgb(78, 164, 231);
    margin-top: 40px;
    margin-left:20px;
    margin-bottom: 40px;
   position: absolute;
}
b{
    margin-left:20px;
    
}
#home-section{
    margin-left: 20px;
}
#line{
    margin-top: 10px;
    width: 100%;
    height: 10px;
    background-color: rgb(32, 32, 105);
}
#Course{
   margin-top: 10px;
   width: 100%;
   height: 250px;
   background-color: rgb(210, 237, 237);
}
#box2{
    width:150px;
    height: 130px;
    background-color: rgb(78, 164, 231);
    margin-top: 40px;
    margin-left:20px;
    margin-bottom: 40px;
    margin-left: 200px;
    position: absolute;
   
}
#box3{
    width:150px;
    height: 130px;
    background-color: rgb(78, 164, 231);
    margin-top: 40px;
    margin-left:20px;
    margin-bottom: 40px;
    margin-left: 385px;
}
     </style>
    </head>
    <body>
      <div id="row1">
        <div id="row_a">How About Courses Contact</div>
      </div>  
      <div id="head">
        <h3>Sunbeam Institute of Information Technology</h3>
      </div>
      <div id="line"></div> 
      
      <div id="row2"><b id="home-section">Home Section</b>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
      </div>
      <div id="line"></div>
      <div id="Course">
        
      </div>
    </body>
</html>